{
  "name": "infoamazonia-rede",
  "version": "0.1.0",
  "description": "Open source water quality sensor platform",
  "main": "app.js",
  "scripts": {
    "postinstall": "napa && mkdirp public && grunt build",
    "start": "node app.js",
    "watch-server": "NODE_ENV=development nodemon --watch app.js",
    "watch-client": "NODE_ENV=development grunt watch",
    "test": "NODE_ENV=test mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/infoamazonia/rede.git"
  },
  "keywords": [
    "sensor",
    "water",
    "quality"
  ],
  "author": "InfoAmazonia <contact@infoamazonia.org>",
  "contributors": [
    "Miguel Peixe <miguel@cardume.art.br>",
    "Vitor George <vitor.george@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infoamazonia/rede/issues"
  },
  "homepage": "https://github.com/infoamazonia/rede",
  "dependencies": {
    "angular": "^1.4.3",
    "angular-animate": "^1.4.3",
    "angular-cookies": "^1.4.3",
    "angular-gettext": "^2.1.0",
    "angular-google-chart": "bouil/angular-google-chart#0.0.11",
    "angular-leaflet-directive": "tombatossals/angular-leaflet-directive#v0.8.8",
    "angular-resource": "^1.4.3",
    "angular-simple-logger": "nmccready/angular-simple-logger#0.0.1",
    "angular-ui-router": "^0.2.15",
    "async": "^1.3.0",
    "body-parser": "^1.13.2",
    "browserify": "^16.3.0",
    "browserify-shim": "^3.8.5",
    "compression": "^1.5.1",
    "cors": "^2.7.1",
    "csv": "^0.4.6",
    "express": "^4.12.3",
    "grunt": "^1.0.4",
    "grunt-browserify": "^5.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "international-phone-number": "mareczek/international-phone-number#0.0.8",
    "intl-tel-input": "Bluefieldscom/intl-tel-input#v6.0.0",
    "jquery": "^3.4.1",
    "leaflet": "^0.7.3",
    "leaflet.markercluster": "^0.4.0",
    "mapbox.js": "mapbox/mapbox.js#v2.2.1",
    "method-override": "^2.3.3",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "moment-timezone": "^0.4.0",
    "mongoose": "^5.6.7",
    "napa": "latest",
    "ng-dialog": "^0.3.12",
    "passport": "^0.2.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "underscore": "^1.8.3",
    "validator": "^4.0.2"
  },
  "napa": {
    "angular-pickadate": "miguelpeixe/angular-pickadate"
  },
  "browser": {
    "angular": "./node_modules/angular/angular.js"
  },
  "browserify-shim": {
    "angular": "angular"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "grunt-angular-gettext": "^2.4.5",
    "mocha": "^6.2.0",
    "nodemon": "^1.3.7",
    "rosie": "^0.4.2",
    "should": "^7.1.0",
    "supertest": "^1.0.1"
  }
}
